body {
    font-family: 'Kanit', sans-serif;
    background-color: var(--theme-bg-color, #ff0000);
    color: black;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    max-width: 1200px;
    width: 100%;
    padding: 10px;
    background-color: var(--theme-container-bg, #2E2E2E);
    margin-top: 50px;
}

.card-link {
    text-decoration: none;
    display: block;
    width: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    padding: 15px;
    border-left: 8px solid;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
}

.icon {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    margin-top: 50px;
}

h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

p {
    font-size: 14px;
    margin: 0;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 0px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        margin-top: 0px;
    }
}